LUNCH_CHANNEL_EMAIL_ADDRESS=example@emea.teams.ms
LUNCH_DAY_OF_WEEK=mon-fri
LUNCH_HOUR=10
LUNCH_MINUTES=30
TZ=Europe/Prague

SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=Lunch Bot <bot@example.com>
